<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DRI Sign Design</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">DRI Sign Design</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#generic_price_table">Pricing</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1" id="name">DRI Sign Design</h1>
      <h4 class="mb-5" id="slogan">
        <em>Follow your path to a stress free world of digital signage
          <br>offered by Digital Resources.</em>
      </h4>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Purchasing a digital signage system is only half the battle.</h2>
          <p class="lead mb-5">DRI Sign Design is a service that helps you and your company deliver content more easily and hassle free. Ask us
            how we can help today.</p>
          <!--<a href="https://unsplash.com/">Unsplash</a>!</p>
              <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Services We Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-organization"></i>
          </span>
          <h4>
            <strong>Management</strong>
          </h4>
          <p class="service">On-Site deployment of players</p>
          <p class="service">24/7 System Monitoring</p>
          <p class="service">Quick response service calls</p>
          <p class="service">Player replacement</p>
          <p class="service">Data Analytics / Reports</p>

        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-feed"></i>
          </span>
          <h4>
            <strong>Content Delivery</strong>
          </h4>
          <p class="service">Content Updates</p>
          <p class="service">Layout Changes</p>
          <p class="service">Scheduling</p>
          <p class="service">Integration with Data Services</p>
          <p class="service">Social Media</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Design</strong>
          </h4>
          <p class="service">Videos</p>
          <p class="service">Photos</p>
          <p class="service">Commercials</p>
          <p class="service">Layout Design</p>
          <p class="service">Interactive</p>
          <p class="service">Waypoint Finding</p>

        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-phone"></i>
          </span>
          <h4>
            <strong>Support</strong>
          </h4>

          <p class="service">Proactive notifications</p>
          <p class="service">Quick response service calls</p>
          <p class="service">Email</p>
          <p class="service">Phone</p>

        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <div id="generic_price_table">
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!--PRICE HEADING START-->
            <div class="price-heading clearfix">
              <h1>Sign Design Pricing</h1>
            </div>
            <!--//PRICE HEADING END-->
          </div>
        </div>
      </div>
      <div class="container">

        <!--BLOCK ROW START-->
        <div class="row">
          <div class="col-md-4">

            <!--PRICE CONTENT START-->
            <div class="generic_content clearfix">

              <!--HEAD PRICE DETAIL START-->
              <div class="generic_head_price clearfix">

                <!--HEAD CONTENT START-->
                <div class="generic_head_content clearfix">

                  <!--HEAD START-->
                  <div class="head_bg"></div>
                  <div class="head">
                    <span>Basic</span>
                  </div>
                  <!--//HEAD END-->

                </div>
                <!--//HEAD CONTENT END-->

                <!--PRICE START-->
                <div class="generic_price_tag clearfix">
                  <span class="price">
                    <span class="sign">$</span>
                    <span class="currency">485</span>
                    <!--<span class="cent">.99</span>-->
                    <span class="month">/MO</span>
                  </span>
                </div>
                <!--//PRICE END-->

              </div>
              <!--//HEAD PRICE DETAIL END-->

              <!--FEATURE LIST START-->
              <div class="generic_feature_list">
                <ul>
                  <li>
                    <span>3</span> Players</li>
                  <li>
                    <span>2</span> Layout Option</li>
                  <li>
                    <span>5GB</span> Storage /mo.</li>
                  <li>
                    <span>1</span> Campaigns /mo.</li>
                  <li>
                    <span>Unlimited</span> Minor Content Updates</li>
                </ul>
              </div>
              <!--//FEATURE LIST END-->

              <!--BUTTON START-->
              <div class="generic_price_btn clearfix">

                <a class="" href="mailto:signage@digitalresources.com?subject=Basic Plan Request">Request</a>
              </div>
              <!--//BUTTON END-->

            </div>
            <!--//PRICE CONTENT END-->

          </div>

          <div class="col-md-4">

            <!--PRICE CONTENT START-->
            <div class="generic_content active clearfix">

              <!--HEAD PRICE DETAIL START-->
              <div class="generic_head_price clearfix">

                <!--HEAD CONTENT START-->
                <div class="generic_head_content clearfix">

                  <!--HEAD START-->
                  <div class="head_bg"></div>
                  <div class="head">
                    <span>Standard</span>
                  </div>
                  <!--//HEAD END-->

                </div>
                <!--//HEAD CONTENT END-->

                <!--PRICE START-->
                <div class="generic_price_tag clearfix">
                  <span class="price">
                    <span class="sign">$</span>
                    <span class="currency">795</span>
                    <!--<span class="cent">.99</span>-->
                    <span class="month">/MO</span>
                  </span>
                </div>
                <!--//PRICE END-->

              </div>
              <!--//HEAD PRICE DETAIL END-->

              <!--FEATURE LIST START-->
              <div class="generic_feature_list">
                <ul>
                  <li>
                    <span>10</span> Players</li>
                  <li>
                    <span>5</span> Layout Choices</li>
                  <li>
                    <span>5GB</span> Storage /mo.</li>
                  <li>
                    <span>1</span> Campaigns /mo.</li>
                  <li>
                    <span>Unlimited</span> Minor Content Updates</li>
                </ul>
              </div>
              <!--//FEATURE LIST END-->

              <!--BUTTON START-->
              <div class="generic_price_btn clearfix">
                <a class="" href="mailto:signage@digitalresources.com?subject=Standard Plan Request">Request</a>
              </div>
              <!--//BUTTON END-->

            </div>
            <!--//PRICE CONTENT END-->

          </div>
          <div class="col-md-4">

            <!--PRICE CONTENT START-->
            <div class="generic_content clearfix">

              <!--HEAD PRICE DETAIL START-->
              <div class="generic_head_price clearfix">

                <!--HEAD CONTENT START-->
                <div class="generic_head_content clearfix">

                  <!--HEAD START-->
                  <div class="head_bg"></div>
                  <div class="head">
                    <span>Advanced</span>
                  </div>
                  <!--//HEAD END-->

                </div>
                <!--//HEAD CONTENT END-->

                <!--PRICE START-->
                <div class="generic_price_tag clearfix">
                  <span class="price">
                    <span class="sign">$</span>
                    <span class="currency">1,750</span>
                    <!--<span class="cent">.99</span>-->
                    <span class="month">/MO</span>
                  </span>
                </div>
                <!--//PRICE END-->

              </div>
              <!--//HEAD PRICE DETAIL END-->

              <!--FEATURE LIST START-->
              <div class="generic_feature_list">
                <ul>
                  <li>
                    <span>25</span> Players</li>
                  <li>
                    <span>5</span> Layout Choices</li>
                  <li>
                    <span>10GB</span> Storage /mo.</li>
                  <li>
                    <span>2</span> Campaigns /mo.</li>
                  <li>
                    <span>Unlimited</span> Minor Content Updates</li>
                </ul>
              </div>
              <!--//FEATURE LIST END-->

              <!--BUTTON START-->
              <div class="generic_price_btn clearfix">
                <a class="" href="mailto:signage@digitalresources.com?subject=Advanced Plan Request">Request</a>
              </div>
              <!--//BUTTON END-->

            </div>
            <!--//PRICE CONTENT END-->


          </div>

        </div>
        <!--//BLOCK ROW END-->

      </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/digiknowdri/" target="_blank">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/digiknowdri" target="_blank">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://www.linkedin.com/company/digital-resources-inc./" target="_blank">
              <i class="icon-social-linkedin"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Digital Resources, Inc.</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>